<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestUtility.fs" />
    <Compile Include="MobF.test.fs" />
    <Compile Include="Extension.test.fs" />
    <Compile Include="Computation.fs" />
    <Compile Include="Reactive.test.fs" />
    <Compile Include="React.test.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\MobF\MobF.fsproj" />
    <ProjectReference Include="..\src\MobF.React\MobF.React.fsproj" />
  </ItemGroup>
</Project>
