<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtility.fs" />
    <Compile Include="MobF.test.fs" />
    <Compile Include="React.test.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.10.0" />
    <PackageReference Include="MobF" Version="0.0.3" />
    <PackageReference Include="MobF.React" Version="0.0.3" />
  </ItemGroup>

  <Target Name="CleanTests" AfterTargets="Clean">
    <ItemGroup>
        <CleanDirectories Include=".packages" />
        <CleanDirectories Include="bin" />
        <CleanDirectories Include="obj" />
    </ItemGroup>
    <RemoveDir Directories="@(CleanDirectories)" />
  </Target>

</Project>
