<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>React integration for MobF, a functional reactive state management library for Fable based on MobX and Elmish.</Description>
    <NpmDependencies>
      <NpmPackage Name="mobx-react-lite" Version="gte 3.3.0 lt 4.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.2" />
    <PackageReference Include="Fable.React" Version="8.0.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobF.ObserverPlugin\MobF.ObserverPlugin.fsproj" />
  </ItemGroup>

</Project>
