<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MobF is a functional reactive state management library for Fable based on MobX and Elmish. It attempts to retain the functional spirit of MVU, while embracing the capabilities of F# to reduce boilerplate and ease component composition.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NpmDependencies>
      <NpmPackage Name="mobx" Version="gte 6.9.0 lt 7.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MobX.fs" />
    <Compile Include="Subscribe.fs" />
    <Compile Include="Expando.fs" />
    <Compile Include="Model.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
</Project>
